{
  "name": "currency-exchange-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "csv-parse": "^4.2.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "sass:compile": "node-sass --include-path sass style.scss ./public/style.css"
  },
  "engines": {
    "node": "11.x"
  },
  "author": "Kat Zhang <arcadychang@gmail.com>",
  "license": "ISC"
}
